1. #UN16AA = Staying in a chaupadi/chhapro
	Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + stratum, design = survey_design)
F = 33.097, ndf = 5.3693, ddf = 1154.3993, p-value < 2.2e-16 #statistically significant with UN16AA and the region 
2.
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + windex5r, design = survey_design)
F = 8.7462, ndf = 3.3188, ddf = 713.5428, p-value = 4.374e-06 #statistically significant with UN16AA and wealth index
3.
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + HH51, design = survey_design)
F = 1.448, ndf = 5.2399, ddf = 1126.5845, p-value = 0.2016 #not statistically significant with UN16AA and number of children under age 5
4.
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + HH52, design = survey_design)
F = 1.2907, ndf = 8.5821, ddf = 1845.1537, p-value = 0.2396 #not statistically significant with UN16AA and number of children above age 5 
5. 
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + HC1A_combined, design = survey_design)
F = 2.9033, ndf = 3.4266, ddf = 736.7105, p-value = 0.02777 #statistically significant with UN16AA and religion 
6.
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + EthnicityGroup, design = survey_design)
F = 12.725, ndf = 6.6509, ddf = 1429.9539, p-value = 2.853e-15 #statistically significant with UN16AA and ethnicity

7.
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + HC15, design = survey_design)
F = 5.0046, ndf = 3.566, ddf = 766.681, p-value = 0.000944 #statistically significant with UN16AA and whether the hhs own agricultural land
8. 
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + helevel1, design = survey_design)
F = 0.84311, ndf = 3.2534, ddf = 699.4858, p-value = 0.4783 #not statistically significant with UN16AA and education of hh head
9. 
 Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + HHAGEx, design = survey_design)
F = 5.4692, ndf = 5.627, ddf = 1209.813, p-value = 2.276e-05 #statistically significant with UN16AA and age of hh head
10. 
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + HHSEX, design = survey_design)
F = 1.7676, ndf = 1.6729, ddf = 359.6780, p-value = 0.178 #not statistically significant with UN16AA and sex of hh head
11.
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + WAGE, design = survey_design)
F = 0.59838, ndf = 9.5324, ddf = 2049.4688, p-value = 0.8087 #not statistically significant with UN16AA and age of women
12.
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + CM4_grouped, design = survey_design)
F = 3.2315, ndf = 2.5704, ddf = 552.6256, p-value = 0.02855 #statistically #significant with UN16AA and number of daughters living together
13.
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + MSTATUS_grouped, design = survey_design)
F = 2.5842, ndf = 1, ddf = 215, p-value = 0.1094 #not statistically significant with UN16AA and marital status 
14. 
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + welevel1, design = survey_design)
F = 6.5963, ndf = 2.8528, ddf = 613.3485, p-value = 0.0002856 #statistically significant with UN16AA and the education of women






