Weighted Frequencies #to check the difference between weighted and unweighted for comparison
stratum
      Bagmati province Rural       Gandaki province Rural       Karnali province Rural 
                    566.3556                     344.8996                     315.5805 
            Province 1 Rural             Province 2 Rural             Province 5 Rural 
                    766.8735                     606.4822                     960.0265 
Sudoorpaschim province Rural 
                    444.4476 
 # Unweighted frequencies for household 

      Bagmati province Rural       Gandaki province Rural       Karnali province Rural 
                         749                          632                          697 
            Province 1 Rural             Province 2 Rural             Province 5 Rural 
                         837                          825                          993 
Sudoorpaschim province Rural 
                         768 

######
#mean age of women without applying weights
[1] 28.77277
#mean age after applying weights
      mean     SE
WB4 29.106 0.1538
#######
#Bivariate Logistic Regression
1. Weighted  Call:
svyglm(formula = UN16AA ~ stratum, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          -6.6071     0.7268  -9.091  < 2e-16 *** Bagmati Province Rural 
stratumGandaki province Rural         1.4974     0.9119   1.642   0.1021    
stratumKarnali province Rural         4.5113     0.8394   5.374 2.05e-07 ***
stratumProvince 1 Rural               1.5606     0.8456   1.846   0.0664 .  
stratumProvince 2 Rural               1.4928     0.8757   1.705   0.0897 .  
stratumProvince 5 Rural               1.9645     0.8230   2.387   0.0179 *  
stratumSudoorpaschim province Rural   5.4392     0.7999   6.800 1.08e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 9
#######chi-square test for comparison
Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~UN16AA + stratum, hh_design)
F = 50.266, ndf = 2.7501, ddf = 591.2739, p-value < 2.2e-16
#############
2. Call:
svyglm(formula = UN16AA ~ windex5r, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -5.1764     0.3955 -13.089  < 2e-16 *** fourth
windex5rMiddle    1.2448     0.5423   2.295   0.0227 *  
windex5rPoorest   3.1376     0.4926   6.370 1.17e-09 ***
windex5rRichest   0.3922     0.5600   0.700   0.4845    
windex5rSecond    2.5192     0.4736   5.319 2.65e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 7
3. Call:
svyglm(formula = UN16AA ~ HH51_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -3.3036     0.2264 -14.592  < 2e-16 *** children aged below 5
HH51_grouped1    0.0991     0.2094   0.473  0.63660    
HH51_grouped2    0.7076     0.2453   2.885  0.00432 ** 
HH51_grouped3+   0.5077     0.4967   1.022  0.30784    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 6
4. Call:
svyglm(formula = UN16AA ~ HH52_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -3.504868   0.250521 -13.990  < 2e-16 ***
HH52_grouped1   0.005627   0.217574   0.026  0.97939    
HH52_grouped2   0.520892   0.230826   2.257  0.02506 *  
HH52_grouped3   0.570745   0.247447   2.307  0.02205 *  
HH52_grouped4+  0.868571   0.325598   2.668  0.00823 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 6
5. Call:
svyglm(formula = UN16AA ~ HC1A_combined, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -5.13456    0.60971  -8.421 5.71e-15 *** buddhist
HC1A_combinedCHRISTIAN -12.49782    0.67204 -18.597  < 2e-16 ***
HC1A_combinedHINDU       2.10990    0.64026   3.295  0.00115 ** 
HC1A_combinedISLAM       0.07545    1.21009   0.062  0.95035    
HC1A_combinedOTHER       1.58920    0.92278   1.722  0.08650 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.9794844)

Number of Fisher Scoring iterations: 16
6. Call:
svyglm(formula = UN16AA ~ helevel1, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -3.3455     0.2327 -14.376   <2e-16 *** #basic
helevel1Higher              -14.2329     0.2541 -56.003   <2e-16 ***
helevel1None                  0.3371     0.2079   1.621    0.106    
helevel1Secondary (Gr 9-12)   0.1922     0.2255   0.852    0.395    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.9780046)

Number of Fisher Scoring iterations: 16
7. Call:
svyglm(formula = UN16AA ~ HHAGEx, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.8502     0.6208  -1.369  0.17231    #15-19
HHAGEx20-24  -1.7009     0.5949  -2.859  0.00467 ** 
HHAGEx25-49  -2.3012     0.5744  -4.006 8.55e-05 ***
HHAGEx50+    -2.4933     0.6131  -4.067 6.72e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 6
8. Call:
svyglm(formula = UN16AA ~ HHSEX, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.9369     0.2112 -13.903   <2e-16 ***
HHSEXMale    -0.3312     0.2121  -1.562     0.12    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 6
9. Call:
svyglm(formula = UN16AA ~ WAGE, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.21692    0.22745 -14.143   <2e-16 ***
WAGE20-24    0.05340    0.16736   0.319    0.750    
WAGE25-29   -0.09195    0.20756  -0.443    0.658    
WAGE30-34    0.26569    0.22618   1.175    0.241    
WAGE35-39    0.09737    0.22397   0.435    0.664    
WAGE40-44   -0.07528    0.18588  -0.405    0.686    
WAGE45-49   -0.05327    0.27126  -0.196    0.844    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 6
10. Call:##### Number of daughters living together######there are 1739 NAs so the result must be distorted!!
svyglm(formula = UN16AA ~ CM4_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -3.2739     0.2186 -14.973   <2e-16 ***
CM4_grouped1             0.1534     0.1715   0.894   0.3721    
CM4_grouped2             0.3463     0.2065   1.677   0.0949 .  
CM4_groupedMore than 2   0.7713     0.2990   2.580   0.0106 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.949597)

Number of Fisher Scoring iterations: 6
11. Call:
svyglm(formula = UN16AA ~ MSTATUS_grouped, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -3.1258     0.1870 -16.715   <2e-16 ***
MSTATUS_groupedNever Married  -0.2497     0.1553  -1.607    0.109    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 6
12. 
Call:
svyglm(formula = UN16AA ~ welevel1, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -3.2516     0.2096 -15.512   <2e-16 ***
welevel1Higher               -1.5211     0.7588  -2.005   0.0463 *  
welevel1None                  0.4011     0.1645   2.439   0.0155 *  
welevel1Secondary (Gr 9-12)  -0.1965     0.2063  -0.952   0.3420    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 7
13. 
Call:
svyglm(formula = UN16AA ~ HC15, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -4.0475     0.4085  -9.907   <2e-16 ***
HC15NO RESPONSE   3.5372     1.1410   3.100   0.0022 ** 
HC15YES           0.9487     0.4067   2.333   0.0206 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 6
14. Call:
svyglm(formula = UN16AA ~ EthnicityGroup, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                  -2.2050     0.2464  -8.948  < 2e-16 *** brahman/Chetri
EthnicityGroupDalits                         -0.7471     0.3670  -2.036  0.04301 *  
EthnicityGroupJanajati                       -2.6309     0.4035  -6.521 5.17e-10 ***
EthnicityGroupMuslim                         -2.8708     1.0663  -2.692  0.00767 ** 
EthnicityGroupNewar                          -2.7124     0.9862  -2.750  0.00648 ** 
EthnicityGroupOther                          -4.1922     1.0438  -4.016 8.24e-05 ***
EthnicityGroupTarai or Madhesi Other Castes  -2.2122     0.4634  -4.774 3.39e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000379)

Number of Fisher Scoring iterations: 8
############################################################################################################
#Staying in a separate room 
1. Call:
svyglm(formula = UN16AB ~ stratum, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          -1.8948     0.2530  -7.490 1.91e-12 ***
stratumGandaki province Rural         0.2634     0.3829   0.688  0.49230    
stratumKarnali province Rural         1.8481     0.3408   5.423 1.61e-07 ***
stratumProvince 1 Rural              -1.3135     0.4011  -3.275  0.00124 ** 
stratumProvince 2 Rural              -2.0512     0.5099  -4.022 8.05e-05 ***
stratumProvince 5 Rural              -0.4629     0.3243  -1.427  0.15494    
stratumSudoorpaschim province Rural   2.5133     0.4274   5.881 1.60e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 6

2. Call:
svyglm(formula = UN16AB ~ windex5r, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -2.4602     0.1891 -13.009  < 2e-16 ***
windex5rMiddle    0.8722     0.2067   4.220 3.62e-05 ***
windex5rPoorest   2.0351     0.2666   7.632 7.84e-13 ***
windex5rRichest  -0.1686     0.2412  -0.699    0.485    
windex5rSecond    1.0668     0.2331   4.577 8.05e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 5

3. Call:
svyglm(formula = UN16AB ~ HH51_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -1.51499    0.09123 -16.607   <2e-16 ***
HH51_grouped1           -0.16598    0.09360  -1.773   0.0776 .  
HH51_grouped2            0.12793    0.16178   0.791   0.4300    
HH51_groupedmore than 3 -0.40706    0.36052  -1.129   0.2601    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 4

4. Call:
svyglm(formula = UN16AB ~ HH52_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -1.68149    0.13102 -12.834   <2e-16 ***
HH52_grouped1            0.01557    0.14232   0.109   0.9130    
HH52_grouped2            0.20466    0.14013   1.461   0.1456    
HH52_grouped3            0.18344    0.15429   1.189   0.2358    
HH52_groupedmore than 4  0.46750    0.21897   2.135   0.0339 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 4

5. Call:
svyglm(formula = UN16AB ~ HC1A_combined, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -3.83270    0.35881 -10.682  < 2e-16 ***
HC1A_combinedCHRISTIAN  0.25105    0.75514   0.332    0.740    
HC1A_combinedHINDU      2.46994    0.37386   6.607 3.15e-10 ***
HC1A_combinedISLAM     -0.08402    0.64742  -0.130    0.897    
HC1A_combinedOTHER      0.28733    0.78209   0.367    0.714    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 6

6. Call:
svyglm(formula = UN16AB ~ helevel1, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.6689     0.1203 -13.871  < 2e-16 ***
helevel1Higher      0.8003     0.2949   2.714  0.00719 ** 
helevel1None        0.0986     0.1207   0.817  0.41475    
helevel1Secondary   0.2633     0.1502   1.753  0.08108 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 4

7. Call:
svyglm(formula = UN16AB ~ HHAGEx, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.6196     0.6445  -0.961    0.337
HHAGEx20 to 24  -0.5863     0.6630  -0.884    0.378
HHAGEx25 to 49  -0.9112     0.6523  -1.397    0.164
HHAGEx50 plus   -1.0156     0.6659  -1.525    0.129

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 4

8. Call:
svyglm(formula = UN16AB ~ HHSEX, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.4445     0.1100 -13.138   <2e-16 ***
HHSEXMale    -0.1497     0.1178  -1.271    0.205    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 4

9. Call:
svyglm(formula = UN16AB ~ WAGE, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.62479    0.11131 -14.597  < 2e-16 ***
WAGE20 to 24  0.05659    0.12945   0.437  0.66248    
WAGE25 to 29 -0.14556    0.13584  -1.072  0.28517    
WAGE30 to 34  0.21810    0.13124   1.662  0.09805 .  
WAGE35 to 39 -0.08961    0.13148  -0.682  0.49626    
WAGE40 to 44  0.16133    0.11978   1.347  0.17945    
WAGE45 to 49  0.44515    0.15700   2.835  0.00503 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 4

10. Call:
svyglm(formula = UN16AB ~ CM4_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -1.62729    0.09950 -16.355   <2e-16 ***
CM4_grouped1            0.10211    0.09444   1.081    0.281    
CM4_grouped2            0.08265    0.12865   0.642    0.521    
CM4_groupedMore than 2  0.27135    0.19219   1.412    0.159    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.9498354)

Number of Fisher Scoring iterations: 4

11. Call:
svyglm(formula = UN16AB ~ MSTATUS_grouped, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -1.52396    0.08598 -17.725   <2e-16 ***
MSTATUS_groupedNever Married -0.14939    0.10484  -1.425    0.156    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 4

12. 
Call:
svyglm(formula = UN16AB ~ welevel1, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -1.59772    0.11027 -14.490   <2e-16 ***
welevel1Higher     0.38631    0.23298   1.658   0.0988 .  
welevel1None       0.11776    0.12527   0.940   0.3483    
welevel1Secondary -0.03688    0.11808  -0.312   0.7551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 4

13. Call:
svyglm(formula = UN16AB ~ HC15, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -2.9071     0.2183 -13.317  < 2e-16 ***
HC15NO RESPONSE   4.2394     1.1631   3.645 0.000336 ***
HC15YES           1.4684     0.2296   6.395    1e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 5

14. Call:
svyglm(formula = UN16AB ~ EthnicityGroup, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                  -0.3033     0.1170  -2.592 0.010228 *  
EthnicityGroupDalits                         -0.9350     0.1993  -4.691 4.90e-06 ***
EthnicityGroupJanajati                       -2.6867     0.2730  -9.842  < 2e-16 ***
EthnicityGroupMuslim                         -3.9767     0.6408  -6.206 2.88e-09 ***
EthnicityGroupNewar                          -2.2885     0.6111  -3.745 0.000233 ***
EthnicityGroupOther                          -3.2239     0.3827  -8.425 5.80e-15 ***
EthnicityGroupTarai or Madhesi Other Castes  -3.4058     0.4068  -8.372 8.15e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000361)

Number of Fisher Scoring iterations: 6
#########################################################################################
#Staying in a cowshed
1. Call:
svyglm(formula = UN16AC ~ stratum, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          -7.5929     0.9962  -7.622 8.60e-13 ***
stratumGandaki province Rural         3.2872     1.1646   2.823  0.00522 ** 
stratumKarnali province Rural         6.5332     1.0482   6.233 2.49e-09 ***
stratumProvince 1 Rural               2.6490     1.0870   2.437  0.01565 *  
stratumProvince 2 Rural               2.2301     1.1154   1.999  0.04687 *  
stratumProvince 5 Rural               2.6508     1.1141   2.379  0.01824 *  
stratumSudoorpaschim province Rural   6.3166     1.0344   6.107 4.89e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000075)

Number of Fisher Scoring iterations: 9

2. Call:
svyglm(formula = UN16AC ~ windex5r, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -5.3338     0.4363 -12.225  < 2e-16 ***
windex5rMiddle    0.9653     0.5434   1.776   0.0771 .  
windex5rPoorest   3.8608     0.4930   7.830 2.33e-13 ***
windex5rRichest   0.3931     0.6256   0.628   0.5304    
windex5rSecond    2.5290     0.5038   5.020 1.10e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000077)

Number of Fisher Scoring iterations: 7

3. Call:
svyglm(formula = UN16AC ~ HH51_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -3.04208    0.17247 -17.639  < 2e-16 ***
HH51_grouped1            0.07812    0.18681   0.418  0.67624    
HH51_grouped2            0.54893    0.19957   2.751  0.00646 ** 
HH51_groupedmore than 3  0.08285    0.53707   0.154  0.87755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000077)

Number of Fisher Scoring iterations: 5

4. Call:
svyglm(formula = UN16AC ~ HH52_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -3.4751     0.2201 -15.790  < 2e-16 ***
HH52_grouped1             0.1700     0.2277   0.747 0.456123    
HH52_grouped2             0.7133     0.2330   3.061 0.002492 ** 
HH52_grouped3             0.9443     0.2246   4.204 3.88e-05 ***
HH52_groupedmore than 4   1.0731     0.2982   3.599 0.000398 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000077)

Number of Fisher Scoring iterations: 6

5. Call:
svyglm(formula = UN16AC ~ HC1A_combined, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -4.8781     0.5123  -9.522  < 2e-16 ***
HC1A_combinedCHRISTIAN -13.7537     0.5805 -23.694  < 2e-16 ***
HC1A_combinedHINDU       2.0856     0.5350   3.898  0.00013 ***
HC1A_combinedISLAM     -13.7869     0.5923 -23.275  < 2e-16 ***
HC1A_combinedOTHER       1.3327     0.8623   1.545  0.12373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.9376755)

Number of Fisher Scoring iterations: 17

6. Call:
svyglm(formula = UN16AC ~ helevel1, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -3.2265     0.1919 -16.818  < 2e-16 ***
helevel1Higher      0.2133     0.5184   0.411  0.68122    
helevel1None        0.4969     0.1755   2.831  0.00508 ** 
helevel1Secondary   0.1765     0.2064   0.855  0.39355    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000077)

Number of Fisher Scoring iterations: 6

7. Call:
svyglm(formula = UN16AC ~ HHAGEx, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.4597     0.6359  -0.723 0.470575    
HHAGEx20 to 24  -2.2604     0.6478  -3.489 0.000589 ***
HHAGEx25 to 49  -2.4489     0.6320  -3.875 0.000142 ***
HHAGEx50 plus   -2.6580     0.6540  -4.064 6.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000077)

Number of Fisher Scoring iterations: 5

8. Call:
svyglm(formula = UN16AC ~ HHSEX, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.98688    0.20012 -14.925   <2e-16 ***
HHSEXMale    0.04096    0.20554   0.199    0.842    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000077)

Number of Fisher Scoring iterations: 5

9. Call:
svyglm(formula = UN16AC ~ WAGE, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.82523    0.18174 -15.546   <2e-16 ***
WAGE20 to 24 -0.16790    0.15952  -1.053    0.294    
WAGE25 to 29 -0.23858    0.15577  -1.532    0.127    
WAGE30 to 34 -0.04758    0.20328  -0.234    0.815    
WAGE35 to 39 -0.24673    0.20657  -1.194    0.234    
WAGE40 to 44 -0.06013    0.16549  -0.363    0.717    
WAGE45 to 49 -0.33005    0.22255  -1.483    0.140    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000077)

Number of Fisher Scoring iterations: 5

10. Call:
svyglm(formula = UN16AC ~ CM4_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -3.1373     0.1852 -16.935  < 2e-16 ***
CM4_grouped1             0.1436     0.1431   1.004  0.31676    
CM4_grouped2             0.5729     0.1744   3.285  0.00119 ** 
CM4_groupedMore than 2   0.5112     0.2436   2.098  0.03707 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.9494201)

Number of Fisher Scoring iterations: 5

11. Call:
svyglm(formula = UN16AC ~ MSTATUS_grouped, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -2.95188    0.15373 -19.202   <2e-16 ***
MSTATUS_groupedNever Married -0.01799    0.14185  -0.127    0.899    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000077)

Number of Fisher Scoring iterations: 5

12. Call:
svyglm(formula = UN16AC ~ welevel1, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -3.18763    0.18727 -17.021  < 2e-16 ***
welevel1Higher    -0.63984    0.56748  -1.128  0.26080    
welevel1None       0.57214    0.17722   3.228  0.00144 ** 
welevel1Secondary  0.06535    0.20105   0.325  0.74549    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000077)

Number of Fisher Scoring iterations: 6

13. Call:
svyglm(formula = UN16AC ~ HC15, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -3.9464     0.3281 -12.028  < 2e-16 ***
HC15NO RESPONSE   3.4362     1.1399   3.014 0.002887 ** 
HC15YES           1.0773     0.3059   3.522 0.000523 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000077)

Number of Fisher Scoring iterations: 6

14. Call:
svyglm(formula = UN16AC ~ EthnicityGroup, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                  -1.9559     0.1964  -9.959  < 2e-16 ***
EthnicityGroupDalits                         -0.5600     0.2647  -2.115  0.03558 *  
EthnicityGroupJanajati                       -3.0973     0.4395  -7.047 2.61e-11 ***
EthnicityGroupMuslim                        -17.7011     0.3557 -49.767  < 2e-16 ***
EthnicityGroupNewar                          -2.9615     1.0273  -2.883  0.00435 ** 
EthnicityGroupOther                         -17.6725     0.2824 -62.581  < 2e-16 ***
EthnicityGroupTarai or Madhesi Other Castes  -2.6454     0.4162  -6.356 1.28e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.8742458)

Number of Fisher Scoring iterations: 18
########################################################################################################
#Eating in a separate place
1. Call:
svyglm(formula = UN16AD ~ stratum, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          -0.7601     0.2662  -2.855 0.004737 ** 
stratumGandaki province Rural        -0.2963     0.3888  -0.762 0.446840    
stratumKarnali province Rural         1.9589     0.4073   4.810 2.89e-06 ***
stratumProvince 1 Rural              -0.5110     0.3410  -1.498 0.135514    
stratumProvince 2 Rural              -2.3670     0.4214  -5.618 6.13e-08 ***
stratumProvince 5 Rural              -0.2068     0.3438  -0.601 0.548300    
stratumSudoorpaschim province Rural   1.8184     0.4899   3.712 0.000264 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 5

2. 
Call:
svyglm(formula = UN16AD ~ windex5r, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -1.37142    0.15424  -8.892 2.73e-16 ***
windex5rMiddle   0.65660    0.16029   4.096 5.99e-05 ***
windex5rPoorest  1.79454    0.24046   7.463 2.18e-12 ***
windex5rRichest -0.09401    0.18056  -0.521 0.603152    
windex5rSecond   0.74852    0.19167   3.905 0.000127 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 4

3. Call:
svyglm(formula = UN16AD ~ HH51_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -0.68864    0.09057  -7.604 9.21e-13 ***
HH51_grouped1           -0.13831    0.07913  -1.748   0.0819 .  
HH51_grouped2            0.10018    0.14133   0.709   0.4792    
HH51_groupedmore than 3 -0.74290    0.31511  -2.358   0.0193 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 4

4. Call:
svyglm(formula = UN16AD ~ HH52_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -0.8846     0.1215  -7.282 6.43e-12 ***
HH52_grouped1             0.1109     0.1042   1.065   0.2882    
HH52_grouped2             0.3086     0.1222   2.525   0.0123 *  
HH52_grouped3             0.1330     0.1427   0.932   0.3525    
HH52_groupedmore than 4   0.3122     0.1882   1.659   0.0986 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 4

5. Call:
svyglm(formula = UN16AD ~ HC1A_combined, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)             -3.7302     0.3328 -11.209   <2e-16 ***
HC1A_combinedCHRISTIAN   0.8425     0.5676   1.484   0.1392    
HC1A_combinedHINDU       3.2406     0.3424   9.466   <2e-16 ***
HC1A_combinedISLAM       0.9242     0.6460   1.431   0.1540    
HC1A_combinedOTHER       1.0892     0.5356   2.034   0.0432 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 6

6. Call:
svyglm(formula = UN16AD ~ helevel1, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.80182    0.10800  -7.424 2.72e-12 ***
helevel1Higher     0.77002    0.28701   2.683  0.00787 ** 
helevel1None      -0.03519    0.10731  -0.328  0.74331    
helevel1Secondary  0.35297    0.11440   3.085  0.00230 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 4

7. Call:
svyglm(formula = UN16AD ~ HHAGEx, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)     -0.1692     0.6035  -0.280    0.779
HHAGEx20 to 24  -0.6447     0.6190  -1.041    0.299
HHAGEx25 to 49  -0.5684     0.6088  -0.934    0.352
HHAGEx50 plus   -0.5538     0.6097  -0.908    0.365

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 4

8. Call:
svyglm(formula = UN16AD ~ HHSEX, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.6044     0.1217  -4.966  1.4e-06 ***
HHSEXMale    -0.1708     0.1168  -1.462    0.145    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 4

9. Call:
svyglm(formula = UN16AD ~ WAGE, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.760903   0.110017  -6.916 5.55e-11 ***
WAGE20 to 24 -0.048071   0.095580  -0.503    0.616    
WAGE25 to 29 -0.043836   0.117671  -0.373    0.710    
WAGE30 to 34  0.125759   0.129567   0.971    0.333    
WAGE35 to 39  0.008528   0.109588   0.078    0.938    
WAGE40 to 44  0.143811   0.099346   1.448    0.149    
WAGE45 to 49  0.095444   0.149454   0.639    0.524    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 4

10. Call:
svyglm(formula = UN16AD ~ CM4_grouped, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -0.79820    0.10036  -7.953 1.07e-13 ***
CM4_grouped1            0.06941    0.08841   0.785    0.433    
CM4_grouped2            0.07147    0.11229   0.636    0.525    
CM4_groupedMore than 2  0.16184    0.16657   0.972    0.332    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.9495091)

Number of Fisher Scoring iterations: 4

11. Call:
svyglm(formula = UN16AD ~ MSTATUS_grouped, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -0.71990    0.08577  -8.393 6.46e-15 ***
MSTATUS_groupedNever Married -0.05602    0.09483  -0.591    0.555    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 4

12. Call:
svyglm(formula = UN16AD ~ welevel1, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.81315    0.10396  -7.822 2.43e-13 ***
welevel1Higher     0.56777    0.20543   2.764  0.00622 ** 
welevel1None      -0.05735    0.09905  -0.579  0.56323    
welevel1Secondary  0.23670    0.09109   2.599  0.01002 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 4

13. Call:
svyglm(formula = UN16AD ~ HC15, design = hh_design, family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -1.8250     0.1756 -10.390  < 2e-16 ***
HC15NO RESPONSE   3.1573     1.1656   2.709   0.0073 ** 
HC15YES           1.2129     0.1856   6.535 4.62e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 4

14. Call:
svyglm(formula = UN16AD ~ EthnicityGroup, design = hh_design, 
    family = quasibinomial)

Survey design:
svydesign(id = ~HH1, weights = ~hhweight, strata = ~stratum, 
    data = merged_data_new)

Coefficients:
                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   1.1052     0.1347   8.207 2.30e-14 ***
EthnicityGroupDalits                         -1.5629     0.1759  -8.886 2.97e-16 ***
EthnicityGroupJanajati                       -3.1076     0.2246 -13.838  < 2e-16 ***
EthnicityGroupMuslim                         -3.8263     0.5256  -7.280 6.66e-12 ***
EthnicityGroupNewar                          -2.5207     0.4687  -5.378 2.01e-07 ***
EthnicityGroupOther                          -3.7162     0.3542 -10.491  < 2e-16 ***
EthnicityGroupTarai or Madhesi Other Castes  -3.6754     0.2919 -12.592  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.000138)

Number of Fisher Scoring iterations: 5

